server {
    listen 80;
    root /var/www/sitepreview;

    # ADD BASIC AUTH
    auth_basic "Please enter password...";
    auth_basic_user_file /etc/nginx/passwords;
    allow 172.17.0.0/24;
    deny all;

}