events {
    worker_connections 512;
}

http {
    upstream app {
        server app-01:80;
        server app-02:80;
    }
    upstream adminer {
        server db-adm;
    }
    upstream users {
        server app-02;
    }
    server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://app/;
        }

        location /adminer {
            proxy_pass http://db-adm:8080/;
        }

        location /users {
            proxy_pass http://users/users;
        }
    }
}
