# Balance requests across three servers in a group named "uuid"
# Use the same IP address for each server: 127.0.0.1
# Use a different port for each server: 9001, 9002, and 9003
upstream uuid {
	server 127.0.0.1:9001;
    server 127.0.0.1:9002;
    server 127.0.0.1:9003;
}

server {
    listen 80;
    # Add a location directive here to serve requests from "/uuid"
    location /uuid {
    # Inside the location, connect to the group named "uuid"
	proxy_pass http://uuid/;
	}
}
